ul {
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #527674;
  font-size:25px;
  border-radius: 8px;
}
.slogan{
  position: relative;
  left: 25%;
  color: white;
  font-size: 20px;
  font-family: 'Times New Roman';
}
li a {
  display: block;
  color:white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  transition: 0.5s ease-in;
}
li a:hover {
  background-color: #004950;
}
.flex-container {
  display: flex;
}
.navbar {
  background-color:#527674;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  width: 100%; 
  height: 80px;
  transition-duration: 0.5s;  
}
li {
  float: left;
}
.ul1{
  display: flex;
}
.navbar1{
  list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #527674;
  font-size:25px;
  border-radius: 4px;
  margin-left: 370px;
}
.h1{
  margin-bottom: 2%;
  color:#004950;
  font-size: 50px;
  text-align: center;
}
.image-grid{
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}
.button{
  padding: 9px;
  border-radius: 10px;
  background-color: #527674;
  margin-top: 10px;
  transition:Â 0.5s;
  color: white;
  font-family: 'Times New Roman';
  font-size: 19px;
  border-color: #fff;
}
.button:hover{
  background-color: #004950;
  color: white;
}
footer {
  background-color: #004950;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer-box {
  background-color: #527674;
  padding: 5px;
  border-top: 2px solid #fff;
  display: grid;
  grid-template-columns: 20% auto auto;
}
.h2{
  text-align: left;
}
.p2{
  text-align: left;
  left:10%;
}
.logo1{
  float:right;
}
.flex1{
  position: absolute;
  display:flex;
  right:0;
  bottom: 25%;
  top:25%;
  right: 5%;
}
.box-container{
  display:grid;
  grid-template-columns: auto auto auto; 
}
.list{
  text-align: center;
  font-size: 17px;
  text-align: center;
  font-size: 17px;
  list-style-type: circle; 
  margin-left: 20px;
  padding-left: 20px;
}
.li{
  margin: 5px 0;
}
.footer-item ul {
  list-style-type: disc; 
  padding-left: 20px; 
}
.h3{
  text-align: left;
}
.flex2{
  display: flex;
}
.flex-container1{
  display: flex;
  margin-left: 15%;
}
.p5{
  font-weight: bold;
  font-size: 30px;
  color: #004950;
}
.f1{
  font-size: 28px;
  color: #004950;
}
.p3{
  font-weight: bold;
  font-size: 18px;
}
.head{
  margin-right:800px;
}
.mail a{
  padding: 0px 0px;
}
/* Tablet Styles */
@media (min-width: 601px) and (max-width: 1024px) {
  .flex-container {
      justify-content: space-between;
      margin: 0;
  }
  .image-container {
      width: 48%;
  }
  .slogan{
    visibility: hidden;
    width: 1%;
    position: absolute;
    right: 50%;
  }
  .navbar ul{
    width: 100%;
  }
  .footer-box {
      justify-content: space-around;
  }
  .footer-box div {
      padding: 20px;
  }
  .p4 {
    font-size: x-large;
    text-align: center;
    font-family: serif, "times new roman";
    width: 85%;
    margin-left: 50px;
    color: #ffffff;
  }
  .h4{
    margin: 0;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .box{
    margin: 0;
  }
  .head{
    margin-right: 250px;
  }
  footer{
    margin-top: 8%;
  }
  .navbar1{
    margin: 0;
    margin-left: 7%;
  }
  .flex-container1{
    justify-content: space-between;
  }
  .flex-container1 div{
      flex-basis: 45%; /* Adjust this value based on desired spacing */
  }
  .flex-container1 img{
      max-width: 70%; /* Adjust image size for tablets */
      margin: 0 auto; /* Center images */
      border-radius: 8px;
  }
  .p5{
    position: relative;
    right: 14%;
  }
  .image-grid{
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin-left: 10%;
  }
  .image-grid img{
    width: 73%;
    margin-left: 10%;
  }
}